<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>XDRIVE_15.3_XDRIVE</Name>
    <Description>15.03.Ispravljeni neki bagovi</Description>
    <ProjectType>CandCPP</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>XDRIVE_15.3_XDRIVE</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="XDRIVE_TIKVIC_V2.0.cproj" File="XDRIVE_TIKVIC_V2.0.cproj" ReplaceParameters="true">
      <Folder Name="libm" TargetFolderName="libm" />
      <Folder Name="Headers" TargetFolderName="Headers">
        <ProjectItem ReplaceParameters="true" TargetFileName="adc_driver.h">adc_driver.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="avr_compiler.h">avr_compiler.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="globals.h">globals.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="hardware.h">hardware.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="mechanism.h">mechanism.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="port_driver.h">port_driver.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TC_driver.h">TC_driver.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="testiranje.h">testiranje.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="usart_driver.h">usart_driver.h</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="adc_driver.c">adc_driver.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="hardware.c">hardware.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="interrupt.c">interrupt.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="mechanism.c">mechanism.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="port_driver.c">port_driver.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TC_driver.c">TC_driver.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="testiranje.c">testiranje.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="usart_driver.c">usart_driver.c</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="X-Drive_Odometry.c">X-Drive_Odometry.c</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>